# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
EMBEDDINGS_MODEL=text-embedding-ada-002

# Email Configuration
SENDER_EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587


# Data Configuration
DATA_FILE=data_with_embeddings.json


# Application Configuration
HOST=0.0.0.0
PORT=8000
